--2020-01-11 21:46:12--  https://raw.githubusercontent.com/svenfuchs/rails-i18n/master/rails/locale/ja.yml
raw.githubusercontent.com (raw.githubusercontent.com) をDNSに問いあわせています... 151.101.228.133
raw.githubusercontent.com (raw.githubusercontent.com)|151.101.228.133|:443 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 5117 (5.0K) [text/plain]
`ja.yml' に保存中

     0K ....                                                  100% 18.7M=0s

2020-01-11 21:46:13 (18.7 MB/s) - `ja.yml' へ保存完了 [5117/5117]

     models:
          reviewpost: レビュー
     attributes:
          reviewpost:
               id: ID
               title: タイトル
               description: レビュー本文
               point: 評価点
               created_at: 登録日時
               updated_at: 更新日時




